<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,create-react-app," />





  <link rel="alternate" href="/atom.xml" title="Here" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为了实现路由按需加载,因为触及到版本的相关问题(版本详情),所以本着折腾的原则,想去尝试升级一下,也是为了以后实践项目多知道几个坑吧. 情况是这的,之前也不知道版本信息的要求,直接在电脑上开搞了.用的官方的create-react-app.  升级前的相关环境  node -v =&amp;gt; 4.几的忘记了 npm -v =&amp;gt; 3.几的忘记了. webpack version =&amp;gt; 1.">
<meta name="keywords" content="react,create-react-app">
<meta property="og:type" content="article">
<meta property="og:title" content="升级Create React App的项目">
<meta property="og:url" content="http://yoursite.com/2017/09/14/升级Create-React-App的项目/index.html">
<meta property="og:site_name" content="Here">
<meta property="og:description" content="为了实现路由按需加载,因为触及到版本的相关问题(版本详情),所以本着折腾的原则,想去尝试升级一下,也是为了以后实践项目多知道几个坑吧. 情况是这的,之前也不知道版本信息的要求,直接在电脑上开搞了.用的官方的create-react-app.  升级前的相关环境  node -v =&amp;gt; 4.几的忘记了 npm -v =&amp;gt; 3.几的忘记了. webpack version =&amp;gt; 1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-14T05:40:04.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级Create React App的项目">
<meta name="twitter:description" content="为了实现路由按需加载,因为触及到版本的相关问题(版本详情),所以本着折腾的原则,想去尝试升级一下,也是为了以后实践项目多知道几个坑吧. 情况是这的,之前也不知道版本信息的要求,直接在电脑上开搞了.用的官方的create-react-app.  升级前的相关环境  node -v =&amp;gt; 4.几的忘记了 npm -v =&amp;gt; 3.几的忘记了. webpack version =&amp;gt; 1.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/升级Create-React-App的项目/"/>





  <title>升级Create React App的项目 | Here</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xiaohesong's blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/升级Create-React-App的项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaohesong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">升级Create React App的项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T13:38:52+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/14/升级Create-React-App的项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/14/升级Create-React-App的项目/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/14/升级Create-React-App的项目/" class="leancloud_visitors" data-flag-title="升级Create React App的项目">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了实现路由按需加载,因为触及到版本的相关问题(<a href="https://github.com/xiaohesong/react_blog/wiki/code-splitting" target="_blank" rel="external">版本详情</a>),所以本着折腾的原则,想去尝试升级一下,也是为了以后实践项目多知道几个坑吧.</p>
<p>情况是这的,之前也不知道版本信息的要求,直接在电脑上开搞了.用的官方的<code>create-react-app</code>.</p>
<ul>
<li><p>升级前的相关环境</p>
<ol>
<li><code>node -v</code> =&gt; 4.几的忘记了</li>
<li><code>npm -v</code> =&gt; 3.几的忘记了.</li>
<li><code>webpack version</code> =&gt; 1.14.0</li>
<li><code>react-router-dom</code> =&gt; 4.2.2</li>
<li><code>react-scripts</code> =&gt; 0.9.x</li>
</ol>
</li>
<li><p>升级后的环境.</p>
<ol>
<li><code>node -v</code> =&gt; 6.1.0</li>
<li><code>npm -v</code> =&gt; 4.6.1</li>
<li><code>webpack version</code> =&gt; 3.5.6</li>
<li><code>react-router-dom</code> =&gt; 4.2.2</li>
<li><code>react-scripts</code> =&gt; 1.0.x(3)</li>
</ol>
</li>
</ul>
<p>咋说呢,其实升级也还好,<a href="https://github.com/facebookincubator/create-react-app/releases" target="_blank" rel="external">按照官方的来就好了</a>.</p>
<p>但是,因为项目里使用了antd.三月份的时候,想接触学习<code>react</code>,就写了一个<code>Todo</code>并引入了<code>ant-design</code>.搁浅了几个月,这几天要做一个权限管理的<code>demo</code>. 所以现在的这个<code>demo</code>就按照之前的那个配置来了.那个时候是需要暴露出配置去修改.<a href="https://ant.design/docs/react/use-with-create-react-app-cn" target="_blank" rel="external">现在官方文档已经修改了</a>.<br>因为<code>eject</code>操作是不可逆的,而且作为一个新手,也是尽量避免暴露配置文件的.</p>
<p>可以发现<code>create-react-app</code>的升级文档也有强调,未<code>eject</code>的情况下.并且也在<code>issue</code>里说明了,不会提供任何帮助如果你暴露出来了配置.</p>
<blockquote>
<p>Note that we don’t provide help for webpack questions after ejecting.<br>    You can find webpack docs at <a href="https://webpack.js.org/" target="_blank" rel="external">https://webpack.js.org/</a>.</p>
</blockquote>
<h4 id="升级操作"><a href="#升级操作" class="headerlink" title="升级操作."></a>升级操作.</h4><ul>
<li>备忘</li>
<li><p>切换分支</p>
<p>切换到一个新的分支去处理升级情况.</p>
</li>
<li><p>拷贝现有配置,以防万一.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cp package.json backup-package.json</div><div class="line">cp yarn.lock backup-yarn.lock</div></pre></td></tr></table></figure>
</li>
<li><p>替换需要的版本</p>
<p>找到你需要的版本的升级说明,去初始化一个新的项目(example).<a href="https://github.com/facebookincubator/create-react-app/releases/tag/v1.0.0" target="_blank" rel="external">我需要的版本是1.0.0</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev --save-exact react-scripts@1.0.0</div><div class="line">npm install -g create-react-app</div><div class="line">create-react-app example</div></pre></td></tr></table></figure>
<p>初始化项目之后,就有一个现成的你需要的版本了.<br>我们来替换一些相关的配置信息.</p>
<ul>
<li><p><code>config</code>文件夹<br>由于我的暴露出了配置信息,所以我需要把<code>~/my_project/config</code>给替换成新的版本配置.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rm -rf ~/my_project/config</div><div class="line">cp -r ~/example/config/ ~/my_project/</div></pre></td></tr></table></figure>
</li>
<li><p><code>scripts</code>文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rm -rf ~/my_project/scripts</div><div class="line">cp -r ~/example/scripts/ ~/my_project/</div></pre></td></tr></table></figure>
</li>
<li><p><code>package.json</code><br>这个是<code>npm init</code>的产物.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp ~/example/package.json ~/my_project/</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意,<code>package.json</code>里有一个地方需要改动,就是<code>name</code>,换成你的项目的名字.比如 <code>example =&gt; my_project</code>.</p>
</li>
<li><p>重新安装.<br>这里就基本把项目配置换成了新的,那么就需要重新安装相关的插件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/my_project</div><div class="line">rm -rf node_modules</div><div class="line">npm cache clean</div><div class="line">npm install</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这里就把相关的重新安装了,那么我们也需要把项目之前的第三方库安装上去.<br>我的比较简单,只有<code>react-router-dom</code>,<code>antd</code>,<code>webpack</code>.</p>
<ul>
<li><p>番外</p>
<ul>
<li><p>遇到的问题</p>
<ul>
<li><p><code>Import in body of module; reorder to top import/first</code><br> 我的这个错误主要是<code>css</code>文件的问题.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import A from &apos;../A.css&apos;</div><div class="line">import A from &apos;../A&apos; // A.js</div><div class="line">//改成下面这样</div><div class="line">import A from &apos;../A&apos; // A.js</div><div class="line">import A from &apos;../A.css&apos;</div></pre></td></tr></table></figure>
<p> <code>ESLint</code>的原因.</p>
</li>
<li><p>法子引入<code>antd</code><br>现在的官网的方式没法子引入<code>antd</code>,或许是因为暴露出了配置的原因吧.<br>使用的依然是<code>eject</code>之后的法子.<a href="https://github.com/xiaohesong/react_blog/wiki/How-To-Use-Ant-Design" target="_blank" rel="external">稍有变动</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a><a href="https://github.com/xiaohesong/react_blog/wiki/Upgrade-Create-react-app" target="_blank" rel="external">原文链接</a></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/create-react-app/" rel="tag"># create-react-app</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/docker-daocloud-rails部署管理/" rel="next" title="docker+daocloud+rails部署管理">
                <i class="fa fa-chevron-left"></i> docker+daocloud+rails部署管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiaohesong" />
          <p class="site-author-name" itemprop="name">xiaohesong</p>
           
              <p class="site-description motion-element" itemprop="description">相信自己,认为自己是对的,那就继续下去!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaohesong" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hesongGG" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Blog
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#升级操作"><span class="nav-number">1.</span> <span class="nav-text">升级操作.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原文链接"><span class="nav-number">2.</span> <span class="nav-text">原文链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohesong</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个同学
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://issue.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/14/升级Create-React-App的项目/';
          this.page.identifier = '2017/09/14/升级Create-React-App的项目/';
          this.page.title = '升级Create React App的项目';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://issue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Fq4dc8p8z538yhNuMyjuWMVl-gzGzoHsz", "Itm6LboIAIEtNXBPHIz3pmXs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
